# Hotstar-Maven-

./: Dockerfile  README.md  jenkinsfile  jenkinsfile1  jenkinspipeline2  pom.xml
